loader.path=C:\Users\royan\IdeaProjects\myjars

java -cp  demoapi-0.0.1-SNAPSHOT.jar -Dloader.path=C:\\Users\\royan\\IdeaProjects\\myjars\\demoapi-final-plain.jar -Dloader.main=com.my.Application org.springframework.boot.loader.PropertiesLauncher